# My_projects

./: README.md
1. КБиП 2 курс - КП/: readme.txt
2. КБиП 3 курс - КП 1/: readme.txt
3. КБиП 3 курс - КП 2/: readme.txt
4. КБиП 4 курс - КП/: readme.txt
5. КБиП Диплом/: readme.txt
6. ИИТ БГУИР 1 курс - КП/: readme.txt
6. ИИТ БГУИР 1 курс - КП/Census/Census/: App.xaml  App.xaml.cs  Census.csproj  MainWindow.xaml  MainWindow.xaml.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/infrastructure/commands/Base/: Command.cs  LambdaCommand.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/model/: Administrator.cs  Household.cs  Person.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/utils/: CensusDBUtil.cs  DBUtil.cs  TypicalActions.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/view/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BlankSurveyWindow.xaml  BlankSurveyWindow.xaml.cs  BlankViewFormWindow.xaml  BlankViewFormWindow.xaml.cs  CensusResultsWindow.xaml  CensusResultsWindow.xaml.cs  CreateEditProfileWindow.xaml  CreateEditProfileWindow.xaml.cs  DataBaseWindow.xaml  DataBaseWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  ProfilesListWindow.xaml  ProfilesListWindow.xaml.cs  RandomBlanksGeneratorWindow.xaml  RandomBlanksGeneratorWindow.xaml.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/view/resources/: MyResources.xaml
6. ИИТ БГУИР 1 курс - КП/Census/Census/viewModel/: AuthorizationVM.cs  BlankSurveyVM.cs  BlankViewFormVM.cs  CensusResultsVM.cs  CreateEditProfileVM.cs  DataBaseVM.cs  MainMenuVM.cs  ProfilesListVM.cs  RandomBlanksGeneratorVM.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/viewModel/Base/: ViewModelBase.cs
6. ИИТ БГУИР 1 курс - КП/Census/Census/viewModel/Base/converters/: BoolToStringConverter.cs  ReturnStaticValueConverter.cs
(+222 files in other folders)
