
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\App.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\MainWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\AuthorizationWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\BlankSurveyWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\BlankViewFormWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\CensusResultsWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\CreateEditProfileWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\DataBaseWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\MainMenuWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\ProfilesListWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\RandomBlanksGeneratorWindow.xaml;;
FC:\Users\Professional\source\repos\Unik_Kurs1_OAiP_KURS\Census\Census\view\resources\MyResources.xaml;;

