
FC:\Users\Professional\source\repos\TP_F\TP_F\App.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\AddingCaseWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\HistoryWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\KabinetEditorWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\WorkplaceEditorWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\AuditoriesWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\FacilityEditorWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\FinderWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\InventoryWin.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\MainWindow.xaml;;
FC:\Users\Professional\source\repos\TP_F\TP_F\MoreInfWin.xaml;;

